<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="occupancy_grid_astar_demo">
    <gravity>0 0 -9.8</gravity>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 12 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.4 0.2 -1</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="ground">
        <collision name="ground_collision">
          <geometry>
            <box>
              <size>22 16 0.08</size>
            </box>
          </geometry>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <box>
              <size>22 16 0.08</size>
            </box>
          </geometry>
          <material>
            <ambient>0.82 0.86 0.8 1</ambient>
            <diffuse>0.82 0.86 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="vertical_wall_lower">
      <static>true</static>
      <pose>-4.5 -3.5 0.5 0 0 0</pose>
      <link name="wall">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 5 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.18 0.19 0.18 1</ambient>
            <diffuse>0.18 0.19 0.18 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="vertical_wall_upper">
      <static>true</static>
      <pose>-4.5 3 0.5 0 0 0</pose>
      <link name="wall">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 4 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 4 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.18 0.19 0.18 1</ambient>
            <diffuse>0.18 0.19 0.18 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="horizontal_wall_left">
      <static>true</static>
      <pose>0 -0.5 0.5 0 0 0</pose>
      <link name="wall">
        <collision name="collision">
          <geometry>
            <box>
              <size>4 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.18 0.19 0.18 1</ambient>
            <diffuse>0.18 0.19 0.18 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="horizontal_wall_right">
      <static>true</static>
      <pose>5.5 -0.5 0.5 0 0 0</pose>
      <link name="wall">
        <collision name="collision">
          <geometry>
            <box>
              <size>4 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.18 0.19 0.18 1</ambient>
            <diffuse>0.18 0.19 0.18 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="goal_side_wall_lower">
      <static>true</static>
      <pose>4.5 1.5 0.5 0 0 0</pose>
      <link name="wall">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 2 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.18 0.19 0.18 1</ambient>
            <diffuse>0.18 0.19 0.18 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="goal_side_wall_upper">
      <static>true</static>
      <pose>4.5 4.5 0.5 0 0 0</pose>
      <link name="wall">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 2 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.18 0.19 0.18 1</ambient>
            <diffuse>0.18 0.19 0.18 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="start_marker">
      <static>true</static>
      <pose>-8.5 -5.5 0.08 0 0 0</pose>
      <link name="marker">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>0.12</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.48 0.42 1</ambient>
            <diffuse>0.05 0.48 0.42 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="goal_marker">
      <static>true</static>
      <pose>8.5 5.5 0.08 0 0 0</pose>
      <link name="marker">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>0.12</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.75 0.28 0.18 1</ambient>
            <diffuse>0.75 0.28 0.18 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
